
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portal MkDocs com todos os documentos Markdown do plano de documentacao do Software B8.">
      
      
        <meta name="author" content="Century">
      
      
      
        <link rel="prev" href="lightweight-documentation-policy.html">
      
      
        <link rel="next" href="software-documentation-architect-best-practices.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>IA assistida - Portal do Plano de Documentacao B8</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentacao-assistida-por-ia" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../index.html" title="Portal do Plano de Documentacao B8" class="md-header__button md-logo" aria-label="Portal do Plano de Documentacao B8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Portal do Plano de Documentacao B8
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IA assistida
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Portal do Plano de Documentacao B8" class="md-nav__button md-logo" aria-label="Portal do Plano de Documentacao B8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Portal do Plano de Documentacao B8
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Estrategia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Estrategia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation-strategy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plano de documentacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestao
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestao
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../management/documentation-management-plan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plano de gestao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../management/redmine-wbs-schedule.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redmine, WBS e cronograma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../management/redmine-task-backlog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Processos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Processos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docs-as-code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="lightweight-documentation-policy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Politica leve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    IA assistida
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="ai-assisted-documentation.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    IA assistida
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engenharia-de-contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engenharia de contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-agentico-recomendado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo agentico recomendado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexto-reutilizavel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexto reutilizavel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usos-permitidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usos permitidos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usos-restritos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usos restritos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-recomendado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo recomendado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criterios-de-aprovacao-humana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criterios de aprovacao humana
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marcadores-de-confiabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marcadores de confiabilidade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-para-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist para PR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boas-praticas-de-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boas praticas de prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regra-principal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regra principal
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="software-documentation-architect-best-practices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boas praticas do responsavel por documentacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="redmine-gitlab-workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redmine e GitLab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/redmine-8594-flow-example.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemplo Redmine 8594
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ferramentas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ferramentas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tooling/doxygen-mkdocs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doxygen e MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tooling/doxygen-commenting-guidelines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comentarios Doxygen com IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tooling/markdown-mkdocs-style-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown para MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Escopo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Escopo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scope/process-functionality-inventory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventario de processos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/adr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/api-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/runbook.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/technical-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guia tecnico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/redmine-general-issue.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Issue geral Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/redmine-bug-qa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Bug QA Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/redmine-developer-update.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Atualizacao dev Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/gitlab-merge-request.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - MR GitLab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/gitlab-stable-promotion-mr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Promocao stable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/documentation-impact-check.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Impacto documentacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engenharia-de-contexto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engenharia de contexto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-agentico-recomendado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo agentico recomendado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contexto-reutilizavel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Contexto reutilizavel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usos-permitidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usos permitidos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usos-restritos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usos restritos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-recomendado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo recomendado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#criterios-de-aprovacao-humana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criterios de aprovacao humana
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marcadores-de-confiabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marcadores de confiabilidade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-para-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist para PR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boas-praticas-de-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boas praticas de prompt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regra-principal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regra principal
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="documentacao-assistida-por-ia">Documentacao assistida por IA<a class="headerlink" href="#documentacao-assistida-por-ia" title="Permanent link">&para;</a></h1>
<h2 id="objetivo">Objetivo<a class="headerlink" href="#objetivo" title="Permanent link">&para;</a></h2>
<p>Usar IA para acelerar levantamento, rascunho e manutencao de documentacao, mantendo verificacao humana como criterio obrigatorio de publicacao.</p>
<p>IA deve apoiar o processo, nao substituir responsabilidade tecnica.</p>
<h2 id="engenharia-de-contexto">Engenharia de contexto<a class="headerlink" href="#engenharia-de-contexto" title="Permanent link">&para;</a></h2>
<p>A ideia mais importante para o plano e tratar documentacao como contexto reutilizavel para pessoas e ferramentas de IA.</p>
<p>Na pratica, isso significa que o responsavel pela documentacao deve organizar informacoes de forma que um desenvolvedor, revisor, QA ou assistente de IA consiga entender rapidamente:</p>
<ul>
<li>Qual e o objetivo do modulo ou processo.</li>
<li>Quais arquivos, scripts e comandos sao relevantes.</li>
<li>Quais decisoes ja foram tomadas.</li>
<li>Quais contratos nao podem ser quebrados.</li>
<li>Quais informacoes estao confirmadas, inferidas ou pendentes.</li>
<li>Quais exemplos reais devem ser usados como referencia.</li>
</ul>
<p>Documentar bem passa a ser tambem preparar bom contexto. Isso reduz respostas genericas da IA, melhora revisoes tecnicas e diminui dependencia de explicacao oral.</p>
<h2 id="fluxo-agentico-recomendado">Fluxo agentico recomendado<a class="headerlink" href="#fluxo-agentico-recomendado" title="Permanent link">&para;</a></h2>
<p>Para atividades de documentacao e manutencao, evite pedir para a IA implementar ou escrever o documento final logo no primeiro passo. O fluxo recomendado e:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Investigar contexto -&gt; Planejar -&gt; Implementar ou documentar -&gt; Validar -&gt; Registrar aprendizado
</span></code></pre></div>
<p>Aplicacao pratica:</p>
<ol>
<li>Pedir primeiro a investigacao: arquivos envolvidos, fluxos, testes, scripts, dependencias e riscos.</li>
<li>Pedir um plano curto: o que sera alterado, quais documentos serao afetados e como validar.</li>
<li>Executar a mudanca ou redigir o documento.</li>
<li>Validar contra codigo, comandos, testes e responsaveis tecnicos.</li>
<li>Registrar o que se repete como contexto reutilizavel.</li>
</ol>
<p>Exemplo de pedido inicial:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Antes de documentar este processo, investigue onde ele aparece no repositorio, quais arquivos e scripts estao envolvidos, quais documentos ja existem, quais pontos precisam de validacao humana e quais riscos devem ser destacados.
</span></code></pre></div>
<h2 id="contexto-reutilizavel">Contexto reutilizavel<a class="headerlink" href="#contexto-reutilizavel" title="Permanent link">&para;</a></h2>
<p>Quando uma informacao aparece repetidamente no trabalho do time, ela deve deixar de depender apenas da memoria das pessoas.</p>
<p>Candidatos a contexto reutilizavel:</p>
<ul>
<li>Pergunta recorrente: transformar em prompt reutilizavel.</li>
<li>Regra recorrente em revisao: transformar em instruction ou diretriz de projeto.</li>
<li>Workflow com muitos passos: transformar em skill, runbook ou template.</li>
<li>Acao sensivel que exige validacao: avaliar hook, checklist ou gate no fluxo.</li>
<li>Decisao tecnica recorrente: registrar em ADR ou documento de arquitetura.</li>
</ul>
<p>O objetivo nao e configurar tudo de uma vez. O objetivo e observar repeticoes e transformar os padroes mais uteis em contexto compartilhado para humanos e IA.</p>
<h2 id="usos-permitidos">Usos permitidos<a class="headerlink" href="#usos-permitidos" title="Permanent link">&para;</a></h2>
<p>IA pode ajudar em:</p>
<ul>
<li>Levantamento inicial de estrutura do repositorio.</li>
<li>Identificacao de arquivos, modulos e dependencias aparentes.</li>
<li>Geracao de rascunhos de documentacao.</li>
<li>Sugestao de comentarios Doxygen.</li>
<li>Conversao de conhecimento disperso em guias ou runbooks.</li>
<li>Identificacao de lacunas e documentos candidatos.</li>
<li>Padronizacao de linguagem e formato.</li>
</ul>
<h2 id="usos-restritos">Usos restritos<a class="headerlink" href="#usos-restritos" title="Permanent link">&para;</a></h2>
<p>Exigem revisao humana reforcada:</p>
<ul>
<li>Release, assinatura, OTA e update.</li>
<li>CAS/Nagra, criptografia, chaves e seguranca.</li>
<li>Comportamento de hardware.</li>
<li>Fluxos de negocio ou produto.</li>
<li>Contratos de API.</li>
<li>Troubleshooting operacional.</li>
<li>Decisoes arquiteturais.</li>
</ul>
<h2 id="fluxo-recomendado">Fluxo recomendado<a class="headerlink" href="#fluxo-recomendado" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>1. IA faz levantamento
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>2. IA gera rascunho
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>3. Responsavel tecnico revisa fatos
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>4. Comandos e procedimentos sao testados
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>5. Documento e ajustado
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>6. Documento entra em revisao por PR
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>7. Documento e publicado no MkDocs
</span></code></pre></div>
<h2 id="criterios-de-aprovacao-humana">Criterios de aprovacao humana<a class="headerlink" href="#criterios-de-aprovacao-humana" title="Permanent link">&para;</a></h2>
<p>Antes de aceitar um documento apoiado por IA, verificar:</p>
<ul>
<li>O documento cita arquivos reais do repositorio.</li>
<li>O comportamento descrito foi confirmado no codigo ou por especialista.</li>
<li>Comandos foram testados ou marcados como pendentes.</li>
<li>Hipoteses foram removidas ou explicitadas.</li>
<li>Nao ha informacao sensivel indevida.</li>
<li>O texto diferencia fato, inferencia e pendencia.</li>
<li>O dono do modulo revisou o conteudo.</li>
</ul>
<h2 id="marcadores-de-confiabilidade">Marcadores de confiabilidade<a class="headerlink" href="#marcadores-de-confiabilidade" title="Permanent link">&para;</a></h2>
<p>Use estes marcadores em rascunhos quando necessario:</p>
<ul>
<li><code>Confirmado</code>: validado no codigo, teste ou por responsavel tecnico.</li>
<li><code>Inferido</code>: deduzido a partir do codigo, ainda sem confirmacao completa.</li>
<li><code>Pendente</code>: precisa de validacao humana antes de publicacao final.</li>
</ul>
<p>Exemplo:</p>
<div class="language-md highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="gu">## Observacoes</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">-</span><span class="w"> </span>Confirmado: o build release usa <span class="sb">`configure-release.sh`</span>.
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">-</span><span class="w"> </span>Inferido: <span class="sb">`MBGUI_USE_RLOTTIE`</span> controla animacoes LVGL baseadas em rlottie.
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">-</span><span class="w"> </span>Pendente: validar com release owner se o fluxo Nagra atual ainda usa todos os passos descritos.
</span></code></pre></div>
<h2 id="checklist-para-pr">Checklist para PR<a class="headerlink" href="#checklist-para-pr" title="Permanent link">&para;</a></h2>
<div class="language-md highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="gu">## Uso de IA</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">- [ ]</span> Nao usei IA nesta documentacao
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">- [ ]</span> Usei IA apenas para rascunho ou levantamento
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="k">- [ ]</span> Revisei tecnicamente todos os fatos
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="k">- [ ]</span> Testei os comandos documentados quando aplicavel
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="k">- [ ]</span> Marquei pendencias e inferencias
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="k">- [ ]</span> O responsavel pelo modulo revisou o conteudo
</span></code></pre></div>
<h2 id="boas-praticas-de-prompt">Boas praticas de prompt<a class="headerlink" href="#boas-praticas-de-prompt" title="Permanent link">&para;</a></h2>
<p>Ao usar IA, fornecer contexto objetivo:</p>
<ul>
<li>Caminho dos arquivos analisados.</li>
<li>Objetivo do documento.</li>
<li>Publico-alvo.</li>
<li>Nivel de detalhe esperado.</li>
<li>Restricoes conhecidas.</li>
<li>Trechos de codigo relevantes.</li>
<li>Pedido explicito para separar fatos de inferencias.</li>
</ul>
<p>Exemplo:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Analise os arquivos src/dvb/*.h e src/dvb/*.cpp e gere um rascunho de mapa do modulo DVB.
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>Separe responsabilidades confirmadas, inferencias e pendencias de validacao.
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>Nao invente comportamento que nao esteja evidente no codigo.
</span></code></pre></div>
<h2 id="regra-principal">Regra principal<a class="headerlink" href="#regra-principal" title="Permanent link">&para;</a></h2>
<p>Documento produzido com apoio de IA so deve ser tratado como documentacao oficial depois de revisao humana registrada no fluxo normal de mudanca.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>