
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portal MkDocs com todos os documentos Markdown do plano de documentacao do Software B8.">
      
      
        <meta name="author" content="Century">
      
      
      
        <link rel="prev" href="docs-as-code.html">
      
      
        <link rel="next" href="ai-assisted-documentation.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Politica leve - Portal do Plano de Documentacao B8</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#politica-leve-de-documentacao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../index.html" title="Portal do Plano de Documentacao B8" class="md-header__button md-logo" aria-label="Portal do Plano de Documentacao B8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Portal do Plano de Documentacao B8
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Politica leve
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Portal do Plano de Documentacao B8" class="md-nav__button md-logo" aria-label="Portal do Plano de Documentacao B8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Portal do Plano de Documentacao B8
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Estrategia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Estrategia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation-strategy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plano de documentacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestao
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestao
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../management/documentation-management-plan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plano de gestao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../management/redmine-wbs-schedule.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redmine, WBS e cronograma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../management/redmine-task-backlog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Processos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Processos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="docs-as-code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Politica leve
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="lightweight-documentation-policy.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Politica leve
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regra-pratica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regra pratica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#niveis-de-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Niveis de documentacao
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Niveis de documentacao">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-0-nada-a-documentar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 0: Nada a documentar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nivel-1-nota-curta-no-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 1: Nota curta no PR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nivel-2-atualizacao-pequena-em-documento-existente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 2: Atualizacao pequena em documento existente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nivel-3-novo-documento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 3: Novo documento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-enxuto-de-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist enxuto de PR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validacao-leve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validacao leve
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validacao leve">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obrigatorio-para-mudancas-em-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obrigatorio para mudancas em docs/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obrigatorio-quando-mudar-comentarios-doxygen-ou-configuracao-doxygen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obrigatorio quando mudar comentarios Doxygen ou configuracao Doxygen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recomendado-nao-bloqueante-no-inicio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recomendado, nao bloqueante no inicio
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso-de-ia-sem-burocracia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uso de IA sem burocracia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quando-criar-adr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quando criar ADR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definicao-simples-de-pronto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definicao simples de pronto
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ai-assisted-documentation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IA assistida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="software-documentation-architect-best-practices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boas praticas do responsavel por documentacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="redmine-gitlab-workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redmine e GitLab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="examples/redmine-8594-flow-example.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemplo Redmine 8594
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ferramentas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ferramentas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tooling/doxygen-mkdocs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doxygen e MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tooling/doxygen-commenting-guidelines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comentarios Doxygen com IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tooling/markdown-mkdocs-style-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown para MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Escopo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Escopo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scope/process-functionality-inventory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventario de processos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/adr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/api-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/runbook.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/technical-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guia tecnico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/redmine-general-issue.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Issue geral Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/redmine-bug-qa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Bug QA Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/redmine-developer-update.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Atualizacao dev Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/gitlab-merge-request.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - MR GitLab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/gitlab-stable-promotion-mr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Promocao stable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/documentation-impact-check.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Impacto documentacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regra-pratica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regra pratica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#niveis-de-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Niveis de documentacao
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Niveis de documentacao">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-0-nada-a-documentar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 0: Nada a documentar
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nivel-1-nota-curta-no-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 1: Nota curta no PR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nivel-2-atualizacao-pequena-em-documento-existente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 2: Atualizacao pequena em documento existente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nivel-3-novo-documento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nivel 3: Novo documento
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-enxuto-de-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist enxuto de PR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validacao-leve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validacao leve
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validacao leve">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obrigatorio-para-mudancas-em-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obrigatorio para mudancas em docs/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#obrigatorio-quando-mudar-comentarios-doxygen-ou-configuracao-doxygen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obrigatorio quando mudar comentarios Doxygen ou configuracao Doxygen
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recomendado-nao-bloqueante-no-inicio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recomendado, nao bloqueante no inicio
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso-de-ia-sem-burocracia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uso de IA sem burocracia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quando-criar-adr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quando criar ADR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#definicao-simples-de-pronto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Definicao simples de pronto
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="politica-leve-de-documentacao">Politica leve de documentacao<a class="headerlink" href="#politica-leve-de-documentacao" title="Permanent link">&para;</a></h1>
<h2 id="objetivo">Objetivo<a class="headerlink" href="#objetivo" title="Permanent link">&para;</a></h2>
<p>Manter docs as code sem transformar documentacao em burocracia. A regra e simples: documentar quando a mudanca altera algo que outra pessoa precisara saber para desenvolver, operar, testar ou manter o projeto.</p>
<h2 id="regra-pratica">Regra pratica<a class="headerlink" href="#regra-pratica" title="Permanent link">&para;</a></h2>
<p>Atualize documentacao quando a mudanca afetar:</p>
<ul>
<li>Build, ambiente, toolchain, flags CMake ou scripts.</li>
<li>Fluxo de release, assinatura, OTA, USB update ou debug em dispositivo.</li>
<li>Interface compartilhada entre modulos.</li>
<li>Comportamento visivel do usuario ou QA.</li>
<li>Processo operacional recorrente.</li>
<li>Decisao tecnica que muda direcao do projeto.</li>
</ul>
<p>Nao exigir atualizacao documental para:</p>
<ul>
<li>Refactor interno sem mudanca de comportamento.</li>
<li>Correcao pequena e localizada sem impacto em uso, build ou operacao.</li>
<li>Ajuste de estilo, formatacao ou nomes internos triviais.</li>
<li>Testes que apenas cobrem comportamento ja documentado.</li>
<li>Mudancas temporarias ou experimentais ainda fora da branch principal.</li>
</ul>
<h2 id="niveis-de-documentacao">Niveis de documentacao<a class="headerlink" href="#niveis-de-documentacao" title="Permanent link">&para;</a></h2>
<p>Use o menor nivel suficiente.</p>
<h3 id="nivel-0-nada-a-documentar">Nivel 0: Nada a documentar<a class="headerlink" href="#nivel-0-nada-a-documentar" title="Permanent link">&para;</a></h3>
<p>Quando a mudanca nao altera conhecimento reutilizavel.</p>
<p>Exemplo:</p>
<ul>
<li>Corrigir typo em log interno.</li>
<li>Refatorar funcao privada sem mudar contrato.</li>
</ul>
<p>No PR, basta marcar:</p>
<div class="language-md highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">- [x]</span> Esta mudanca nao exige atualizacao de documentacao
</span></code></pre></div>
<h3 id="nivel-1-nota-curta-no-pr">Nivel 1: Nota curta no PR<a class="headerlink" href="#nivel-1-nota-curta-no-pr" title="Permanent link">&para;</a></h3>
<p>Quando a informacao e util para revisao, mas nao precisa virar documento permanente.</p>
<p>Exemplo:</p>
<ul>
<li>Workaround temporario.</li>
<li>Observacao sobre teste manual.</li>
<li>Pequena restricao tecnica que sera removida logo.</li>
</ul>
<h3 id="nivel-2-atualizacao-pequena-em-documento-existente">Nivel 2: Atualizacao pequena em documento existente<a class="headerlink" href="#nivel-2-atualizacao-pequena-em-documento-existente" title="Permanent link">&para;</a></h3>
<p>Padrao mais comum.</p>
<p>Exemplo:</p>
<ul>
<li>Nova flag CMake.</li>
<li>Mudanca em comando de build.</li>
<li>Ajuste em um passo de release.</li>
<li>Novo pre-requisito de ambiente.</li>
</ul>
<h3 id="nivel-3-novo-documento">Nivel 3: Novo documento<a class="headerlink" href="#nivel-3-novo-documento" title="Permanent link">&para;</a></h3>
<p>Use quando o assunto e recorrente, critico ou grande demais para uma nota.</p>
<p>Exemplo:</p>
<ul>
<li>Novo runbook de update.</li>
<li>Novo guia de build.</li>
<li>Nova explicacao de arquitetura.</li>
<li>Novo ADR.</li>
</ul>
<h2 id="checklist-enxuto-de-pr">Checklist enxuto de PR<a class="headerlink" href="#checklist-enxuto-de-pr" title="Permanent link">&para;</a></h2>
<p>Use este checklist como padrao:</p>
<div class="language-md highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gu">## Documentacao</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">- [ ]</span> Nao exige atualizacao de documentacao
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">- [ ]</span> Atualizei documento existente
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">- [ ]</span> Criei novo documento
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="k">- [ ]</span> Atualizei comentarios Doxygen relevantes
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">- [ ]</span> Conteudo apoiado por IA foi revisado por humano
</span></code></pre></div>
<p>Se a resposta for <code>Nao exige</code>, nao precisa justificar longamente. Uma frase basta quando houver duvida.</p>
<h2 id="validacao-leve">Validacao leve<a class="headerlink" href="#validacao-leve" title="Permanent link">&para;</a></h2>
<h3 id="obrigatorio-para-mudancas-em-docs">Obrigatorio para mudancas em <code>docs/</code><a class="headerlink" href="#obrigatorio-para-mudancas-em-docs" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>mkdocs<span class="w"> </span>build<span class="w"> </span>--strict
</span></code></pre></div>
<h3 id="obrigatorio-quando-mudar-comentarios-doxygen-ou-configuracao-doxygen">Obrigatorio quando mudar comentarios Doxygen ou configuracao Doxygen<a class="headerlink" href="#obrigatorio-quando-mudar-comentarios-doxygen-ou-configuracao-doxygen" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>doxygen<span class="w"> </span>Doxyfile
</span></code></pre></div>
<h3 id="recomendado-nao-bloqueante-no-inicio">Recomendado, nao bloqueante no inicio<a class="headerlink" href="#recomendado-nao-bloqueante-no-inicio" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>markdownlint<span class="w"> </span>docs/**/*.md
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>lychee<span class="w"> </span>docs/**/*.md
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>codespell<span class="w"> </span>docs
</span></code></pre></div>
<p>A validacao deve comecar simples. Primeiro garantir que o portal gera. Depois endurecer regras conforme a base amadurecer.</p>
<h2 id="uso-de-ia-sem-burocracia">Uso de IA sem burocracia<a class="headerlink" href="#uso-de-ia-sem-burocracia" title="Permanent link">&para;</a></h2>
<p>IA pode gerar rascunho, mas o responsavel precisa revisar. Nao e necessario criar registro pesado para toda interacao com IA.</p>
<p>Regra minima:</p>
<ul>
<li>Se IA ajudou em conteudo factual, o autor confirma os fatos antes do merge.</li>
<li>Se houver incerteza, marcar como <code>Pendente</code> ou remover a afirmacao.</li>
<li>Para release, seguranca, Nagra, OTA e hardware, exigir revisao do responsavel tecnico.</li>
</ul>
<h2 id="quando-criar-adr">Quando criar ADR<a class="headerlink" href="#quando-criar-adr" title="Permanent link">&para;</a></h2>
<p>Crie ADR somente quando houver decisao com impacto duradouro.</p>
<p>Exemplos que merecem ADR:</p>
<ul>
<li>Escolha de MkDocs + Doxygen.</li>
<li>Mudanca de arquitetura HAL.</li>
<li>Mudanca de estrategia de release.</li>
<li>Nova dependencia estrutural.</li>
</ul>
<p>Nao criar ADR para:</p>
<ul>
<li>Ajustes pequenos de implementacao.</li>
<li>Bugs locais.</li>
<li>Decisoes reversiveis e pouco relevantes.</li>
</ul>
<h2 id="definicao-simples-de-pronto">Definicao simples de pronto<a class="headerlink" href="#definicao-simples-de-pronto" title="Permanent link">&para;</a></h2>
<p>Uma mudanca de documentacao esta pronta quando:</p>
<ul>
<li>Esta no lugar certo.</li>
<li>Foi revisada por alguem que entende o assunto.</li>
<li>O MkDocs gera, se a mudanca afeta o portal.</li>
<li>O Doxygen gera, se a mudanca afeta referencia de codigo.</li>
<li>Nao contem suposicoes sem marcacao.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>