
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portal MkDocs com todos os documentos Markdown do plano de documentacao do Software B8.">
      
      
        <meta name="author" content="Century">
      
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="management/documentation-management-plan.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Plano de documentacao - Portal do Plano de Documentacao B8</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#estrategia-de-documentacao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="index.html" title="Portal do Plano de Documentacao B8" class="md-header__button md-logo" aria-label="Portal do Plano de Documentacao B8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Portal do Plano de Documentacao B8
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plano de documentacao
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Portal do Plano de Documentacao B8" class="md-nav__button md-logo" aria-label="Portal do Plano de Documentacao B8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Portal do Plano de Documentacao B8
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Estrategia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Estrategia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Plano de documentacao
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="documentation-strategy.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Plano de documentacao
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostico-inicial-do-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostico inicial do repositorio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publicos-alvo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publicos-alvo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-proposta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estrutura proposta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#priorizacao-recomendada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priorizacao recomendada
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Priorizacao recomendada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-1-fundacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 1: Fundacao
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 2: Arquitetura
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-3-operacao-e-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 3: Operacao e release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-4-qualidade-continua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 4: Qualidade continua
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governanca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governanca
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Governanca">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regras-de-atualizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regras de atualizacao
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checklist-de-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist de PR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsabilidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsabilidades
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politica-leve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Politica leve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docs-as-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docs as Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doxygen-e-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doxygen e MkDocs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso-de-ia-com-verificacao-humana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uso de IA com verificacao humana
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#melhoria-continua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Melhoria continua
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#padrao-de-escrita" class="md-nav__link">
    <span class="md-ellipsis">
      
        Padrao de escrita
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ferramentas-recomendadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ferramentas recomendadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximas-acoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proximas acoes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestao
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestao
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="management/documentation-management-plan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plano de gestao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="management/redmine-wbs-schedule.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redmine, WBS e cronograma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="management/redmine-task-backlog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Processos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Processos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="process/docs-as-code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="process/lightweight-documentation-policy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Politica leve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="process/ai-assisted-documentation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IA assistida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="process/software-documentation-architect-best-practices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boas praticas do responsavel por documentacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="process/redmine-gitlab-workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redmine e GitLab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="process/examples/redmine-8594-flow-example.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemplo Redmine 8594
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ferramentas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ferramentas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tooling/doxygen-mkdocs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doxygen e MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tooling/doxygen-commenting-guidelines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comentarios Doxygen com IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tooling/markdown-mkdocs-style-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown para MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Escopo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Escopo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="scope/process-functionality-inventory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventario de processos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="document-templates/adr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="document-templates/api-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="document-templates/runbook.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="document-templates/technical-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guia tecnico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="document-templates/process/redmine-general-issue.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Issue geral Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="document-templates/process/redmine-bug-qa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Bug QA Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="document-templates/process/redmine-developer-update.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Atualizacao dev Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="document-templates/process/gitlab-merge-request.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - MR GitLab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="document-templates/process/gitlab-stable-promotion-mr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Promocao stable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="document-templates/process/documentation-impact-check.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Impacto documentacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostico-inicial-do-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostico inicial do repositorio
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principios
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publicos-alvo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publicos-alvo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura-proposta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estrutura proposta
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#priorizacao-recomendada" class="md-nav__link">
    <span class="md-ellipsis">
      
        Priorizacao recomendada
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Priorizacao recomendada">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fase-1-fundacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 1: Fundacao
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-2-arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 2: Arquitetura
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-3-operacao-e-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 3: Operacao e release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-4-qualidade-continua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase 4: Qualidade continua
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#governanca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Governanca
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Governanca">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regras-de-atualizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regras de atualizacao
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checklist-de-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist de PR
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsabilidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Responsabilidades
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politica-leve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Politica leve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docs-as-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docs as Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doxygen-e-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doxygen e MkDocs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uso-de-ia-com-verificacao-humana" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uso de IA com verificacao humana
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#melhoria-continua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Melhoria continua
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#padrao-de-escrita" class="md-nav__link">
    <span class="md-ellipsis">
      
        Padrao de escrita
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ferramentas-recomendadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ferramentas recomendadas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximas-acoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proximas acoes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="estrategia-de-documentacao">Estrategia de documentacao<a class="headerlink" href="#estrategia-de-documentacao" title="Permanent link">&para;</a></h1>
<h2 id="objetivo">Objetivo<a class="headerlink" href="#objetivo" title="Permanent link">&para;</a></h2>
<p>Criar uma base de documentacao tecnica sustentavel para o projeto <code>mbgui</code>, sem reorganizar a estrutura do software. A documentacao deve reduzir dependencia de conhecimento oral, acelerar onboarding, diminuir duvidas repetidas e tornar operacoes criticas mais auditaveis.</p>
<p>O diretorio <code>doc/</code> existente deve ser ignorado nesta estrategia, pois contem testes de documentacao.</p>
<h2 id="diagnostico-inicial-do-repositorio">Diagnostico inicial do repositorio<a class="headerlink" href="#diagnostico-inicial-do-repositorio" title="Permanent link">&para;</a></h2>
<p>O repositorio aparenta ser um projeto C/C++ embarcado com CMake, focado no produto MidiaBox GUI.</p>
<p>Componentes observados:</p>
<ul>
<li>Build principal em <code>CMakeLists.txt</code>, com opcoes de compilacao para recursos como HLS, SAT Monitor, Nagra, animacoes, sanitizers e debug.</li>
<li>Toolchains MIPS em <code>toolchain_mips_ali.txt</code> e <code>toolchain_mips_montage.txt</code>.</li>
<li>Scripts de configuracao e build na raiz, como <code>configure.sh</code>, <code>configure-release.sh</code>, <code>configure-nagra.sh</code>, <code>configure-dl.sh</code>, <code>docker-make.sh</code> e <code>generate_release_seed.sh</code>.</li>
<li>SDK Montage em <code>montage_sdk/</code>, incluindo Dockerfile e scripts de build.</li>
<li>Codigo principal em <code>src/</code>, com modulos <code>common</code>, <code>dvb</code>, <code>hal</code>, <code>cas</code>, <code>tasks</code>, <code>tpm</code> e <code>dlgui</code>.</li>
<li>UI em <code>ui/lvgl</code>, com telas, componentes OSD, traducoes e integracao LVGL.</li>
<li>Recursos visuais em <code>res/</code>.</li>
<li>Dependencias externas em <code>extern/</code>, incluindo SQLite, LVGL, rlottie, EFL, fontes e fw_env.</li>
<li>Scripts operacionais e artefatos auxiliares em <code>extra/</code>, incluindo USB/update, assinatura Nagra e colecao Postman.</li>
<li>Hooks Git em <code>git-hooks/</code>.</li>
<li>Debug auxiliar em <code>debug/</code>.</li>
</ul>
<p>Lacunas iniciais:</p>
<ul>
<li>Nao ha README principal fora do diretorio <code>doc/</code>.</li>
<li>Nao ha guia central de build, toolchain ou ambiente.</li>
<li>Nao ha mapa oficial de arquitetura por modulo.</li>
<li>Nao ha processo documentado para release, assinatura, OTA e update USB.</li>
<li>Nao ha registro formal de decisoes arquiteturais.</li>
<li>Nao ha padrao para manter documentacao atualizada em pull requests.</li>
</ul>
<h2 id="principios">Principios<a class="headerlink" href="#principios" title="Permanent link">&para;</a></h2>
<ul>
<li>Documentar o que reduz risco operacional ou acelera trabalho recorrente.</li>
<li>Manter documentacao em <code>docs/plano/</code>, proxima ao repositorio e revisada junto com codigo.</li>
<li>Adotar docs as code: versionamento, pull request, validacao automatizada e publicacao reproduzivel.</li>
<li>O processo deve ser leve: usar o menor nivel de documentacao suficiente para cada mudanca.</li>
<li>Preferir Markdown simples no inicio; adicionar portal apenas quando houver massa critica.</li>
<li>Separar tutoriais, guias, referencia e explicacoes.</li>
<li>Usar MkDocs como portal navegavel da documentacao escrita e revisada.</li>
<li>Usar Doxygen para referencia tecnica extraida do codigo C/C++.</li>
<li>Usar IA como acelerador de levantamento e rascunho, nunca como fonte final sem revisao humana.</li>
<li>Tratar documentacao como contexto reutilizavel para desenvolvedores, revisores, QA e ferramentas de IA.</li>
<li>Toda decisao tecnica relevante deve ter ADR.</li>
<li>Toda rotina operacional critica deve ter runbook.</li>
<li>Toda mudanca de comportamento, build, release, API, variavel ou integracao deve atualizar documentacao.</li>
</ul>
<h2 id="publicos-alvo">Publicos-alvo<a class="headerlink" href="#publicos-alvo" title="Permanent link">&para;</a></h2>
<ul>
<li>Desenvolvedor novo: precisa compilar, executar, entender modulos e fluxo de trabalho.</li>
<li>Mantenedor: precisa localizar responsabilidades, entender tradeoffs e revisar mudancas.</li>
<li>Release/operacoes: precisa gerar builds, pacotes, updates, assinaturas e diagnosticar falhas.</li>
<li>QA: precisa entender variantes, flags, cenarios de validacao e artefatos esperados.</li>
<li>Produto/suporte tecnico: precisa consultar comportamento de alto nivel e fluxos do dispositivo.</li>
</ul>
<h2 id="estrutura-proposta">Estrutura proposta<a class="headerlink" href="#estrutura-proposta" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>docs/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  plano/
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    README.md
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    documentation-strategy.md
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    getting-started/
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>      local-environment.md
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>      build-debug.md
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>      build-release.md
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    architecture/
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>      overview.md
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>      modules.md
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>      task-model.md
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>      platform-hal.md
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>      ui-lvgl.md
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>      dvb-pipeline.md
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>      cas-nagra.md
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>      tpm.md
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    development/
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>      coding-guidelines.md
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>      cmake-options.md
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>      adding-ui-screen.md
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>      adding-dvb-table.md
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>      working-with-resources.md
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    operations/
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>      debug-device.md
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>      logs-and-diagnostics.md
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>      usb-update.md
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>      postman-tests.md
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>    release/
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>      release-process.md
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>      montage-sdk.md
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>      signing-nagra.md
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>      ota-package.md
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>      versioning.md
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>    api/
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>      http-server.md
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>      postman-collection.md
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>    decisions/
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>      0001-record-architecture-decisions.md
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>    tooling/
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>      doxygen-mkdocs.md
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>    process/
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>      docs-as-code.md
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>      lightweight-documentation-policy.md
</span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>      ai-assisted-documentation.md
</span><span id="__span-0-46"><a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>    management/
</span><span id="__span-0-47"><a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>      documentation-management-plan.md
</span><span id="__span-0-48"><a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>      redmine-wbs-schedule.md
</span><span id="__span-0-49"><a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>    scope/
</span><span id="__span-0-50"><a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>      process-functionality-inventory.md
</span><span id="__span-0-51"><a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a>    reference/
</span><span id="__span-0-52"><a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a>      build-flags.md
</span><span id="__span-0-53"><a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a>      scripts.md
</span><span id="__span-0-54"><a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a>      repository-map.md
</span><span id="__span-0-55"><a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a>      environment-variables.md
</span><span id="__span-0-56"><a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a>    document-templates/
</span><span id="__span-0-57"><a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a>      adr.md
</span><span id="__span-0-58"><a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a>      runbook.md
</span><span id="__span-0-59"><a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a>      technical-guide.md
</span><span id="__span-0-60"><a id="__codelineno-0-60" name="__codelineno-0-60" href="#__codelineno-0-60"></a>      api-reference.md
</span></code></pre></div>
<p>Crie os arquivos gradualmente. A prioridade nao e preencher tudo de uma vez, e sim transformar conhecimento critico em documentos revisaveis.</p>
<h2 id="priorizacao-recomendada">Priorizacao recomendada<a class="headerlink" href="#priorizacao-recomendada" title="Permanent link">&para;</a></h2>
<h3 id="fase-1-fundacao">Fase 1: Fundacao<a class="headerlink" href="#fase-1-fundacao" title="Permanent link">&para;</a></h3>
<p>Objetivo: permitir que alguem entenda e compile o projeto sem depender de explicacao oral.</p>
<p>Entregaveis:</p>
<ul>
<li><code>docs/plano/getting-started/local-environment.md</code></li>
<li><code>docs/plano/getting-started/build-debug.md</code></li>
<li><code>docs/plano/getting-started/build-release.md</code></li>
<li><code>docs/plano/reference/repository-map.md</code></li>
<li><code>docs/plano/reference/scripts.md</code></li>
<li>README principal na raiz apontando para <code>docs/plano/</code></li>
</ul>
<h3 id="fase-2-arquitetura">Fase 2: Arquitetura<a class="headerlink" href="#fase-2-arquitetura" title="Permanent link">&para;</a></h3>
<p>Objetivo: explicar como o sistema e dividido e como os fluxos principais se conectam.</p>
<p>Entregaveis:</p>
<ul>
<li><code>docs/plano/architecture/overview.md</code></li>
<li><code>docs/plano/architecture/modules.md</code></li>
<li><code>docs/plano/architecture/task-model.md</code></li>
<li><code>docs/plano/architecture/platform-hal.md</code></li>
<li><code>docs/plano/architecture/ui-lvgl.md</code></li>
<li><code>docs/plano/architecture/dvb-pipeline.md</code></li>
<li><code>docs/plano/architecture/cas-nagra.md</code></li>
<li>Primeiros ADRs em <code>docs/plano/decisions/</code></li>
</ul>
<h3 id="fase-3-operacao-e-release">Fase 3: Operacao e release<a class="headerlink" href="#fase-3-operacao-e-release" title="Permanent link">&para;</a></h3>
<p>Objetivo: reduzir risco em processos criticos.</p>
<p>Entregaveis:</p>
<ul>
<li><code>docs/plano/release/release-process.md</code></li>
<li><code>docs/plano/release/signing-nagra.md</code></li>
<li><code>docs/plano/release/ota-package.md</code></li>
<li><code>docs/plano/release/montage-sdk.md</code></li>
<li><code>docs/plano/operations/usb-update.md</code></li>
<li><code>docs/plano/operations/debug-device.md</code></li>
</ul>
<h3 id="fase-4-qualidade-continua">Fase 4: Qualidade continua<a class="headerlink" href="#fase-4-qualidade-continua" title="Permanent link">&para;</a></h3>
<p>Objetivo: fazer documentacao evoluir junto com o codigo.</p>
<p>Entregaveis:</p>
<ul>
<li>Template de pull request com checklist de documentacao.</li>
<li>Validacao automatica de links Markdown.</li>
<li>Validacao de geracao MkDocs.</li>
<li>Validacao de geracao Doxygen.</li>
<li>Processo documentado para uso de IA com revisao humana.</li>
<li>Criar biblioteca inicial de prompts reutilizaveis, instructions, skills e hooks candidatos para o fluxo de documentacao.</li>
<li>Revisao trimestral de paginas criticas.</li>
<li>Backlog de lacunas documentais.</li>
</ul>
<h2 id="governanca">Governanca<a class="headerlink" href="#governanca" title="Permanent link">&para;</a></h2>
<h3 id="regras-de-atualizacao">Regras de atualizacao<a class="headerlink" href="#regras-de-atualizacao" title="Permanent link">&para;</a></h3>
<p>Atualizar documentacao e obrigatorio quando uma mudanca:</p>
<ul>
<li>Altera comando, build, toolchain, flag CMake ou ambiente.</li>
<li>Altera comportamento visivel do usuario.</li>
<li>Altera fluxo de release, assinatura, OTA ou update.</li>
<li>Altera contrato de API, mensagem, endpoint ou formato de dados.</li>
<li>Adiciona modulo, tela, task, dependencia externa ou integracao.</li>
<li>Introduz decisao arquitetural ou tradeoff relevante.</li>
</ul>
<h3 id="checklist-de-pr">Checklist de PR<a class="headerlink" href="#checklist-de-pr" title="Permanent link">&para;</a></h3>
<p>Sugestao para <code>.github/pull_request_template.md</code> ou equivalente:</p>
<div class="language-md highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gu">## Documentacao</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">- [ ]</span> Esta mudanca nao exige atualizacao de documentacao
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="k">- [ ]</span> README ou <span class="sb">`docs/plano/`</span> atualizado
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">- [ ]</span> ADR criado ou atualizado
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="k">- [ ]</span> Flags, scripts ou variaveis documentadas
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">- [ ]</span> Processo operacional ou de release atualizado
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="k">- [ ]</span> API, contrato ou colecao Postman atualizada
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="k">- [ ]</span> Comentarios Doxygen atualizados quando houve mudanca de interface publica ou contrato interno relevante
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="k">- [ ]</span> Conteudo gerado ou apoiado por IA foi revisado por uma pessoa responsavel pelo modulo
</span></code></pre></div>
<h3 id="responsabilidades">Responsabilidades<a class="headerlink" href="#responsabilidades" title="Permanent link">&para;</a></h3>
<ul>
<li>Autor da mudanca: atualiza a documentacao afetada.</li>
<li>Revisor tecnico: valida se a documentacao esta coerente com o codigo.</li>
<li>Mantenedor do modulo: decide se a mudanca exige ADR ou runbook.</li>
<li>Responsavel de release: valida documentos de release, assinatura e OTA.</li>
<li>IA: apoia levantamento, sumarios, primeira versao de textos e identificacao de lacunas.</li>
<li>Validador humano: confirma fatos, corrige contexto e aprova a publicacao.</li>
</ul>
<h2 id="politica-leve">Politica leve<a class="headerlink" href="#politica-leve" title="Permanent link">&para;</a></h2>
<p>Para nao burocratizar o desenvolvimento, a documentacao deve seguir niveis:</p>
<ul>
<li>Nivel 0: nada a documentar quando nao ha mudanca de comportamento, processo ou contrato.</li>
<li>Nivel 1: nota curta no PR quando a informacao e temporaria ou so ajuda a revisao.</li>
<li>Nivel 2: atualizacao pequena em documento existente, que deve ser o caso mais comum.</li>
<li>Nivel 3: novo documento apenas para assuntos recorrentes, criticos ou amplos.</li>
</ul>
<p>A pergunta principal e: alguem no futuro precisara desta informacao para desenvolver, operar, testar ou manter o projeto? Se nao, nao crie burocracia.</p>
<h2 id="docs-as-code">Docs as Code<a class="headerlink" href="#docs-as-code" title="Permanent link">&para;</a></h2>
<p>A abordagem oficial recomendada e docs as code. A documentacao deve ser tratada como parte versionada do produto:</p>
<ul>
<li>Markdown, configuracoes MkDocs e configuracoes Doxygen vivem no Git.</li>
<li>Mudancas passam por branch, pull request e revisao humana.</li>
<li>Validacoes automatizadas verificam estrutura, links, MkDocs e Doxygen.</li>
<li>Publicacao deve ser automatica ou reproduzivel.</li>
<li>Conteudo gerado por IA e apenas rascunho ate ser validado por uma pessoa responsavel.</li>
</ul>
<p>Essa abordagem permite historico, rastreabilidade, qualidade e melhoria continua sem criar um processo paralelo desconectado do desenvolvimento.</p>
<h2 id="doxygen-e-mkdocs">Doxygen e MkDocs<a class="headerlink" href="#doxygen-e-mkdocs" title="Permanent link">&para;</a></h2>
<p>O modelo recomendado e separar responsabilidades:</p>
<ul>
<li>MkDocs: portal principal, guias, tutoriais, arquitetura, processos, runbooks, ADRs e referencias operacionais.</li>
<li>Doxygen: referencia tecnica gerada a partir do codigo, principalmente classes, structs, funcoes, interfaces, arquivos e relacoes entre modulos.</li>
</ul>
<p>O MkDocs deve ser a porta de entrada para humanos. O Doxygen deve ser linkado a partir do MkDocs quando a leitura exigir detalhe de implementacao.</p>
<p>Documentos narrativos nao devem ser substituidos por Doxygen. Comentarios Doxygen devem explicar contrato, responsabilidade, parametros, retorno, efeitos colaterais e invariantes relevantes. Nao devem apenas repetir o nome da funcao.</p>
<h2 id="uso-de-ia-com-verificacao-humana">Uso de IA com verificacao humana<a class="headerlink" href="#uso-de-ia-com-verificacao-humana" title="Permanent link">&para;</a></h2>
<p>IA pode ser usada para:</p>
<ul>
<li>Mapear arquivos, modulos e dependencias aparentes.</li>
<li>Gerar primeira versao de mapas de arquitetura.</li>
<li>Resumir responsabilidades de arquivos ou subsistemas.</li>
<li>Identificar lacunas de documentacao.</li>
<li>Sugerir comentarios Doxygen iniciais.</li>
<li>Criar rascunhos de guias, runbooks e ADRs.</li>
</ul>
<p>IA nao deve ser usada sem validacao para:</p>
<ul>
<li>Afirmar comportamento de negocio.</li>
<li>Documentar seguranca, assinatura, OTA, Nagra, chaves, criptografia ou release.</li>
<li>Definir contratos de API.</li>
<li>Registrar decisoes arquiteturais finais.</li>
<li>Descrever comportamento de hardware ou plataforma sem confirmacao.</li>
</ul>
<p>Todo conteudo apoiado por IA deve passar por revisao humana com foco em:</p>
<ul>
<li>Correta leitura do codigo.</li>
<li>Confirmacao por pessoa responsavel pelo modulo.</li>
<li>Teste ou reproducao dos comandos documentados.</li>
<li>Remocao de suposicoes nao verificadas.</li>
<li>Registro de pendencias quando houver incerteza.</li>
</ul>
<h2 id="melhoria-continua">Melhoria continua<a class="headerlink" href="#melhoria-continua" title="Permanent link">&para;</a></h2>
<p>Use um ciclo mensal ou por sprint:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Coletar lacunas -&gt; Priorizar -&gt; Documentar -&gt; Revisar -&gt; Medir -&gt; Ajustar processo
</span></code></pre></div>
<p>Fontes de lacunas:</p>
<ul>
<li>Duvidas repetidas no time.</li>
<li>Falhas de build ou release.</li>
<li>Incidentes em assinatura, update, USB, OTA ou ambiente.</li>
<li>PRs com discussoes longas por falta de contexto.</li>
<li>Arquivos/scripts usados com frequencia mas sem explicacao.</li>
<li>Modulos com alta criticidade e baixa cobertura documental.</li>
</ul>
<p>Metricas sugeridas:</p>
<ul>
<li>Tempo para novo desenvolvedor preparar ambiente e compilar.</li>
<li>Numero de perguntas recorrentes sobre build, release e debug.</li>
<li>Quantidade de documentos revisados no mes.</li>
<li>Quantidade de paginas sem revisao ha mais de 90 dias.</li>
<li>PRs que alteram comportamento sem atualizar documentacao.</li>
<li>Falhas de release causadas por procedimento incompleto ou desatualizado.</li>
<li>Cobertura Doxygen em interfaces publicas ou modulos criticos.</li>
<li>Numero de paginas MkDocs revisadas dentro do prazo.</li>
<li>Numero de rascunhos gerados por IA aprovados, corrigidos ou rejeitados.</li>
</ul>
<p>Cadencia:</p>
<ul>
<li>Semanal: registrar lacunas encontradas.</li>
<li>Por PR: validar checklist de documentacao.</li>
<li>Por release: revisar documentos de release e operacao.</li>
<li>Mensal: priorizar 3 a 5 melhorias documentais.</li>
<li>Trimestral: revisar arquitetura, mapas de modulo e runbooks criticos.</li>
</ul>
<h2 id="padrao-de-escrita">Padrao de escrita<a class="headerlink" href="#padrao-de-escrita" title="Permanent link">&para;</a></h2>
<ul>
<li>Escrever para execucao: comandos, pre-requisitos, entradas, saidas e verificacao.</li>
<li>Preferir exemplos reais do repositorio.</li>
<li>Explicar contexto apenas quando ajuda a tomar decisao.</li>
<li>Usar nomes reais de arquivos, targets, flags e scripts.</li>
<li>Manter documentos curtos; dividir quando passarem a misturar assuntos.</li>
<li>Registrar data de revisao em documentos operacionais criticos.</li>
</ul>
<h2 id="ferramentas-recomendadas">Ferramentas recomendadas<a class="headerlink" href="#ferramentas-recomendadas" title="Permanent link">&para;</a></h2>
<p>Inicio simples:</p>
<ul>
<li>Markdown no repositorio.</li>
<li>MkDocs Material para portal interno.</li>
<li>Doxygen para referencia C/C++ gerada.</li>
<li><code>markdownlint</code> para estilo.</li>
<li><code>lychee</code> ou ferramenta equivalente para links quebrados.</li>
<li><code>codespell</code> ou dicionario tecnico para erros recorrentes.</li>
</ul>
<p>Quando a documentacao crescer:</p>
<ul>
<li>Integracao entre MkDocs e saida HTML do Doxygen.</li>
<li>Publicacao automatica do portal em ambiente interno.</li>
<li>Relatorios de cobertura ou warnings do Doxygen no CI.</li>
<li>Docusaurus apenas se houver necessidade publica ou versionamento mais complexo de produto.</li>
<li>Backstage se a empresa ja usa catalogo interno de servicos.</li>
</ul>
<h2 id="proximas-acoes">Proximas acoes<a class="headerlink" href="#proximas-acoes" title="Permanent link">&para;</a></h2>
<ol>
<li>Criar README principal na raiz apontando para <code>docs/plano/</code>.</li>
<li>Criar <code>docs/plano/reference/repository-map.md</code> com o mapa dos diretorios atuais.</li>
<li>Criar <code>docs/plano/getting-started/build-debug.md</code> usando <code>configure.sh</code> e toolchain Montage.</li>
<li>Criar <code>docs/plano/getting-started/build-release.md</code> usando <code>configure-release.sh</code> e toolchain ALi.</li>
<li>Criar <code>docs/plano/release/signing-nagra.md</code> consolidando o conteudo de <code>extra/signed/Readme.md</code>.</li>
<li>Criar primeiro ADR em <code>docs/plano/decisions/0001-use-repository-docs.md</code>.</li>
<li>Adicionar checklist de documentacao ao template de PR.</li>
<li>Criar <code>docs/plano/process/docs-as-code.md</code> e usar como processo oficial.</li>
<li>Criar <code>docs/plano/management/documentation-management-plan.md</code> como plano de gestao.</li>
<li>Definir configuracao inicial de MkDocs.</li>
<li>Definir configuracao inicial de Doxygen.</li>
<li>Executar um piloto de documentacao assistida por IA em um modulo de baixo risco, com revisao humana registrada.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>