
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portal MkDocs com todos os documentos Markdown do plano de documentacao do Software B8.">
      
      
        <meta name="author" content="Century">
      
      
      
        <link rel="prev" href="../redmine-gitlab-workflow.html">
      
      
        <link rel="next" href="../../tooling/doxygen-mkdocs.html">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Exemplo Redmine 8594 - Portal do Plano de Documentacao B8</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exemplo-pratico-fluxo-da-issue-redmine-8594" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../index.html" title="Portal do Plano de Documentacao B8" class="md-header__button md-logo" aria-label="Portal do Plano de Documentacao B8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Portal do Plano de Documentacao B8
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exemplo Redmine 8594
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Portal do Plano de Documentacao B8" class="md-nav__button md-logo" aria-label="Portal do Plano de Documentacao B8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Portal do Plano de Documentacao B8
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Estrategia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Estrategia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation-strategy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plano de documentacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestao
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestao
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/documentation-management-plan.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plano de gestao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/redmine-wbs-schedule.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redmine, WBS e cronograma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../management/redmine-task-backlog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Processos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Processos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs-as-code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lightweight-documentation-policy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Politica leve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-assisted-documentation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IA assistida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../software-documentation-architect-best-practices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boas praticas do responsavel por documentacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redmine-gitlab-workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redmine e GitLab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Exemplo Redmine 8594
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="redmine-8594-flow-example.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemplo Redmine 8594
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#issue-de-origem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue de origem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problema-reportado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problema reportado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passos-para-reproduzir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passos para reproduzir
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado-atual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado atual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado-esperado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado esperado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacao-funcional-importante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observacao funcional importante
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-pratico-aplicado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo pratico aplicado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-redmine-entrada-da-demanda" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Redmine: entrada da demanda
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-validacao-de-entendimento-pelo-desenvolvedor" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Validacao de entendimento pelo desenvolvedor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-branch-no-gitlab" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Branch no GitLab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-implementacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Implementacao
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-merge-request-para-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Merge Request para main
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-revisao-tecnica" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Revisao tecnica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-merge-em-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Merge em main
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-validacao-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Validacao QA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-promocao-para-release-v104" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Promocao para release v1.04
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-evidencias-de-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Evidencias de release
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-impacto-em-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Impacto em documentacao
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo-do-exemplo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo do exemplo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ferramentas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ferramentas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/doxygen-mkdocs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doxygen e MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/doxygen-commenting-guidelines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comentarios Doxygen com IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tooling/markdown-mkdocs-style-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown para MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Escopo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Escopo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scope/process-functionality-inventory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventario de processos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/adr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/api-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/runbook.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/technical-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guia tecnico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/process/redmine-general-issue.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Issue geral Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/process/redmine-bug-qa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Bug QA Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/process/redmine-developer-update.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Atualizacao dev Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/process/gitlab-merge-request.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - MR GitLab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/process/gitlab-stable-promotion-mr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Promocao stable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../document-templates/process/documentation-impact-check.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Impacto documentacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#issue-de-origem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue de origem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problema-reportado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problema reportado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passos-para-reproduzir" class="md-nav__link">
    <span class="md-ellipsis">
      
        Passos para reproduzir
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado-atual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado atual
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado-esperado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado esperado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequencia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequencia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observacao-funcional-importante" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observacao funcional importante
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fluxo-pratico-aplicado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fluxo pratico aplicado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-redmine-entrada-da-demanda" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Redmine: entrada da demanda
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-validacao-de-entendimento-pelo-desenvolvedor" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Validacao de entendimento pelo desenvolvedor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-branch-no-gitlab" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Branch no GitLab
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-implementacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Implementacao
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-merge-request-para-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Merge Request para main
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-revisao-tecnica" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Revisao tecnica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-merge-em-main" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Merge em main
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-validacao-qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Validacao QA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-promocao-para-release-v104" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Promocao para release v1.04
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-evidencias-de-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Evidencias de release
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-impacto-em-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Impacto em documentacao
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo-do-exemplo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo do exemplo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="exemplo-pratico-fluxo-da-issue-redmine-8594">Exemplo pratico: fluxo da issue Redmine #8594<a class="headerlink" href="#exemplo-pratico-fluxo-da-issue-redmine-8594" title="Permanent link">&para;</a></h1>
<h2 id="issue-de-origem">Issue de origem<a class="headerlink" href="#issue-de-origem" title="Permanent link">&para;</a></h2>
<p>Fonte: <code>D:/Meus Documentos/Desktop/midiabox-b8-sw-8594.pdf</code></p>
<p>Resumo da issue:</p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Redmine</td>
<td>Bug #8594</td>
</tr>
<tr>
<td>Titulo</td>
<td>Receptor Monta Lista de Canais Sozinho</td>
</tr>
<tr>
<td>Projeto</td>
<td>SW - B8 Century</td>
</tr>
<tr>
<td>Criado por</td>
<td>Rafael Santo</td>
</tr>
<tr>
<td>Data</td>
<td>23/06/2026 13:44</td>
</tr>
<tr>
<td>Status observado no PDF</td>
<td>Pending test</td>
</tr>
<tr>
<td>Prioridade</td>
<td>Normal</td>
</tr>
<tr>
<td>Responsavel</td>
<td>Tiago Gomes</td>
</tr>
<tr>
<td>Target version</td>
<td>v1.04</td>
</tr>
<tr>
<td>Detected on Version</td>
<td>v1.04</td>
</tr>
<tr>
<td>Percentual observado no PDF</td>
<td>100%</td>
</tr>
</tbody>
</table>
<h2 id="problema-reportado">Problema reportado<a class="headerlink" href="#problema-reportado" title="Permanent link">&para;</a></h2>
<p>O receptor monta a lista de canais automaticamente quando e colocado em stand-by durante a tela do Instala Facil.</p>
<h2 id="passos-para-reproduzir">Passos para reproduzir<a class="headerlink" href="#passos-para-reproduzir" title="Permanent link">&para;</a></h2>
<ol>
<li>Atualizar um receptor para a versao 1.04.</li>
<li>Realizar um padrao de fabrica no receptor.</li>
<li>Conectar o cabo de sinal ao receptor.</li>
<li>Aguardar o receptor exibir a tela do Instala Facil.</li>
<li>Colocar o receptor em stand-by enquanto permanece na tela do Instala Facil.</li>
<li>Retirar o receptor do stand-by.</li>
<li>Verificar o comportamento do receptor.</li>
</ol>
<h2 id="resultado-atual">Resultado atual<a class="headerlink" href="#resultado-atual" title="Permanent link">&para;</a></h2>
<p>O receptor monta a lista de canais automaticamente.</p>
<h2 id="resultado-esperado">Resultado esperado<a class="headerlink" href="#resultado-esperado" title="Permanent link">&para;</a></h2>
<p>O receptor deve retornar para a tela do Instala Facil toda vez que sair do stand-by e nao possuir uma lista de canais instalada.</p>
<h2 id="frequencia">Frequencia<a class="headerlink" href="#frequencia" title="Permanent link">&para;</a></h2>
<p>Acontece sempre que o receptor e colocado em stand-by com a lista de canais vazia.</p>
<h2 id="observacao-funcional-importante">Observacao funcional importante<a class="headerlink" href="#observacao-funcional-importante" title="Permanent link">&para;</a></h2>
<p>Quando o receptor entra em stand-by sem que o LNBF tenha sido detectado na tela do Instala Facil, os canais nao funcionam apos o receptor ser religado. Quando o LNBF e detectado antes de entrar em stand-by, os canais abrem normalmente apos o retorno.</p>
<h2 id="fluxo-pratico-aplicado">Fluxo pratico aplicado<a class="headerlink" href="#fluxo-pratico-aplicado" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Redmine #8594
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>-&gt; triagem e entendimento
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>-&gt; branch bugfix/redmine-8594-instala-facil-standby-lista-vazia
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>-&gt; correcao no codigo
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>-&gt; MR para main
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>-&gt; validacao tecnica e funcional
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>-&gt; merge em main
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>-&gt; Redmine em validacao/Pending test
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>-&gt; MR de main para stable para release v1.04
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>-&gt; tag na stable
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>-&gt; evidencias de release no MR e no Redmine
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>-&gt; release gerado a partir da stable
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>-&gt; fechamento da issue
</span></code></pre></div>
<h2 id="1-redmine-entrada-da-demanda">1. Redmine: entrada da demanda<a class="headerlink" href="#1-redmine-entrada-da-demanda" title="Permanent link">&para;</a></h2>
<p>A issue ja possui os elementos minimos para iniciar o fluxo:</p>
<ul>
<li>versao detectada: v1.04;</li>
<li>versao alvo: v1.04;</li>
<li>passos para reproduzir;</li>
<li>resultado atual;</li>
<li>resultado esperado;</li>
<li>frequencia;</li>
<li>observacao adicional sobre LNBF.</li>
</ul>
<p>Ponto de atencao: as evidencias visuais estao marcadas como nao aplicaveis. Como o problema e reproduzivel sempre, isso pode ser aceito, mas o roteiro de validacao precisa ser claro.</p>
<p>Status sugerido antes do desenvolvimento:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Novo -&gt; Em analise -&gt; Pronto para desenvolvimento
</span></code></pre></div>
<h2 id="2-validacao-de-entendimento-pelo-desenvolvedor">2. Validacao de entendimento pelo desenvolvedor<a class="headerlink" href="#2-validacao-de-entendimento-pelo-desenvolvedor" title="Permanent link">&para;</a></h2>
<p>Antes de codar, o desenvolvedor deve confirmar:</p>
<ul>
<li>O problema ocorre apenas quando a lista de canais esta vazia?</li>
<li>O comportamento esperado e sempre voltar para Instala Facil ao sair do stand-by sem lista instalada?</li>
<li>A deteccao de LNBF muda o fluxo ou apenas evidencia outro efeito?</li>
<li>O problema afeta Claro, Sky ou ambos?</li>
<li>A correcao deve impedir salvar lista vazia, impedir montagem automatica ou ambos?</li>
<li>Qual tela/estado deve ser restaurado ao retornar do stand-by?</li>
</ul>
<p>Comentario exemplo no Redmine, se ainda houvesse duvida:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Antes de iniciar a correcao, preciso confirmar:
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>- O comportamento esperado vale para todos os perfis de operadora?
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>- Devemos bloquear somente o salvamento de lista vazia ou tambem impedir o disparo da busca automatica?
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>- Existe algum caso em que a montagem automatica ao sair do stand-by seja esperada?
</span></code></pre></div>
<h2 id="3-branch-no-gitlab">3. Branch no GitLab<a class="headerlink" href="#3-branch-no-gitlab" title="Permanent link">&para;</a></h2>
<p>Branch sugerida:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>bugfix/redmine-8594-instala-facil-standby-lista-vazia
</span></code></pre></div>
<p>Alternativa no padrao com prefixo <code>fix</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>fix/redmine-8594-instala-facil-standby-lista-vazia
</span></code></pre></div>
<p>Base da branch:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>main
</span></code></pre></div>
<h2 id="4-implementacao">4. Implementacao<a class="headerlink" href="#4-implementacao" title="Permanent link">&para;</a></h2>
<p>Pelo historico do PDF, a correcao registrada foi:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Colocada uma verificacao de lista vazia antes de salvar o lineup.
</span></code></pre></div>
<p>No fluxo real, a implementacao deveria ser acompanhada de uma revisao tecnica dos pontos afetados, por exemplo:</p>
<ul>
<li>fluxo de retorno do stand-by;</li>
<li>estado da tela Instala Facil;</li>
<li>verificacao de lista de canais vazia;</li>
<li>persistencia/salvamento do lineup;</li>
<li>interacao com deteccao de LNBF;</li>
<li>impacto sobre busca automatica de canais.</li>
</ul>
<p>Commit exemplo:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>fix: avoid saving empty lineup after standby refs #8594
</span></code></pre></div>
<p>Ou, em portugues:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>fix: evita salvar lista vazia apos standby refs #8594
</span></code></pre></div>
<h2 id="5-merge-request-para-main">5. Merge Request para main<a class="headerlink" href="#5-merge-request-para-main" title="Permanent link">&para;</a></h2>
<p>Titulo sugerido:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>[Redmine #8594] Instala Facil: evitar montagem automatica de lista apos stand-by
</span></code></pre></div>
<p>Descricao sugerida:</p>
<div class="language-md highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="gu">## Redmine</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>Refs <span class="ni">#8594</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="gu">## Objetivo</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>Corrigir comportamento em que o receptor monta a lista de canais automaticamente ao retornar do stand-by na tela do Instala Facil com lista vazia.
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="gu">## O que mudou</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="k">-</span><span class="w"> </span>Adicionada verificacao de lista vazia antes de salvar o lineup.
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="k">-</span><span class="w"> </span>Preservado retorno para a tela do Instala Facil quando nao ha lista instalada.
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="gu">## Motivo</span>
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>O receptor nao deve criar/salvar lista de canais automaticamente ao sair do stand-by quando o usuario ainda esta no fluxo de Instala Facil e nao possui lista instalada.
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>
</span><span id="__span-10-14"><a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="gu">## Como validar</span>
</span><span id="__span-10-15"><a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="k">- [ ]</span> Atualizar receptor para v1.04 ou build com a correcao.
</span><span id="__span-10-16"><a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="k">- [ ]</span> Executar padrao de fabrica.
</span><span id="__span-10-17"><a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a><span class="k">- [ ]</span> Conectar cabo de sinal.
</span><span id="__span-10-18"><a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a><span class="k">- [ ]</span> Aguardar tela do Instala Facil.
</span><span id="__span-10-19"><a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a><span class="k">- [ ]</span> Colocar receptor em stand-by.
</span><span id="__span-10-20"><a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a><span class="k">- [ ]</span> Retirar receptor do stand-by.
</span><span id="__span-10-21"><a id="__codelineno-10-21" name="__codelineno-10-21" href="#__codelineno-10-21"></a><span class="k">- [ ]</span> Confirmar que retorna para Instala Facil.
</span><span id="__span-10-22"><a id="__codelineno-10-22" name="__codelineno-10-22" href="#__codelineno-10-22"></a><span class="k">- [ ]</span> Confirmar que lista de canais nao foi montada automaticamente.
</span><span id="__span-10-23"><a id="__codelineno-10-23" name="__codelineno-10-23" href="#__codelineno-10-23"></a><span class="k">- [ ]</span> Repetir com LNBF detectado antes do stand-by.
</span><span id="__span-10-24"><a id="__codelineno-10-24" name="__codelineno-10-24" href="#__codelineno-10-24"></a><span class="k">- [ ]</span> Repetir sem LNBF detectado antes do stand-by.
</span><span id="__span-10-25"><a id="__codelineno-10-25" name="__codelineno-10-25" href="#__codelineno-10-25"></a>
</span><span id="__span-10-26"><a id="__codelineno-10-26" name="__codelineno-10-26" href="#__codelineno-10-26"></a><span class="gu">## Documentacao</span>
</span><span id="__span-10-27"><a id="__codelineno-10-27" name="__codelineno-10-27" href="#__codelineno-10-27"></a><span class="k">- [x]</span> Nao exige documentacao de usuario imediata
</span><span id="__span-10-28"><a id="__codelineno-10-28" name="__codelineno-10-28" href="#__codelineno-10-28"></a><span class="k">- [ ]</span> Atualizar documentacao existente
</span><span id="__span-10-29"><a id="__codelineno-10-29" name="__codelineno-10-29" href="#__codelineno-10-29"></a><span class="k">- [ ]</span> Criar novo documento
</span><span id="__span-10-30"><a id="__codelineno-10-30" name="__codelineno-10-30" href="#__codelineno-10-30"></a><span class="k">- [ ]</span> Atualizar Doxygen
</span><span id="__span-10-31"><a id="__codelineno-10-31" name="__codelineno-10-31" href="#__codelineno-10-31"></a>
</span><span id="__span-10-32"><a id="__codelineno-10-32" name="__codelineno-10-32" href="#__codelineno-10-32"></a><span class="gu">## Riscos</span>
</span><span id="__span-10-33"><a id="__codelineno-10-33" name="__codelineno-10-33" href="#__codelineno-10-33"></a><span class="k">-</span><span class="w"> </span>Fluxo de Instala Facil.
</span><span id="__span-10-34"><a id="__codelineno-10-34" name="__codelineno-10-34" href="#__codelineno-10-34"></a><span class="k">-</span><span class="w"> </span>Persistencia da lista de canais.
</span><span id="__span-10-35"><a id="__codelineno-10-35" name="__codelineno-10-35" href="#__codelineno-10-35"></a><span class="k">-</span><span class="w"> </span>Retorno de stand-by.
</span><span id="__span-10-36"><a id="__codelineno-10-36" name="__codelineno-10-36" href="#__codelineno-10-36"></a><span class="k">-</span><span class="w"> </span>Cen?rios com LNBF detectado e nao detectado.
</span><span id="__span-10-37"><a id="__codelineno-10-37" name="__codelineno-10-37" href="#__codelineno-10-37"></a>
</span><span id="__span-10-38"><a id="__codelineno-10-38" name="__codelineno-10-38" href="#__codelineno-10-38"></a><span class="gu">## Evidencias</span>
</span><span id="__span-10-39"><a id="__codelineno-10-39" name="__codelineno-10-39" href="#__codelineno-10-39"></a><span class="k">-</span><span class="w"> </span>Build testado:
</span><span id="__span-10-40"><a id="__codelineno-10-40" name="__codelineno-10-40" href="#__codelineno-10-40"></a><span class="k">-</span><span class="w"> </span>Resultado QA:
</span><span id="__span-10-41"><a id="__codelineno-10-41" name="__codelineno-10-41" href="#__codelineno-10-41"></a><span class="k">-</span><span class="w"> </span>Logs, se houver:
</span></code></pre></div>
<h2 id="6-revisao-tecnica">6. Revisao tecnica<a class="headerlink" href="#6-revisao-tecnica" title="Permanent link">&para;</a></h2>
<p>O revisor deve validar:</p>
<ul>
<li>A correcao esta restrita ao problema da issue.</li>
<li>Nao ha regressao no fluxo normal de busca/lista de canais.</li>
<li>O receptor nao salva lista vazia indevidamente.</li>
<li>O estado da tela Instala Facil e restaurado corretamente.</li>
<li>O comportamento com LNBF detectado e nao detectado foi considerado.</li>
<li>O plano de teste e suficiente para QA.</li>
</ul>
<h2 id="7-merge-em-main">7. Merge em main<a class="headerlink" href="#7-merge-em-main" title="Permanent link">&para;</a></h2>
<p>Apos aprovacao:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>MR aprovado -&gt; merge em main
</span></code></pre></div>
<p>Atualizacao sugerida no Redmine:</p>
<div class="language-md highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Correcao integrada em main.
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>Branch: bugfix/redmine-8594-instala-facil-standby-lista-vazia
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>MR: &lt;link do MR&gt;
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>Commit: &lt;hash&gt;
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>Resumo: adicionada verificacao de lista vazia antes de salvar o lineup.
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>Status: Em validacao / Pending test
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>Como validar: seguir roteiro descrito no MR.
</span></code></pre></div>
<h2 id="8-validacao-qa">8. Validacao QA<a class="headerlink" href="#8-validacao-qa" title="Permanent link">&para;</a></h2>
<p>Roteiro QA minimo:</p>
<table>
<thead>
<tr>
<th>Cenario</th>
<th>Esperado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lista vazia, tela Instala Facil, entra e sai de stand-by</td>
<td>Retorna para Instala Facil e nao monta lista automaticamente</td>
</tr>
<tr>
<td>LNBF nao detectado antes do stand-by</td>
<td>Nao deve salvar lista invalida/vazia; comportamento deve permanecer consistente</td>
</tr>
<tr>
<td>LNBF detectado antes do stand-by</td>
<td>Canais devem abrir normalmente apos retorno, sem regressao</td>
</tr>
<tr>
<td>Fluxo normal de busca/instalacao sem stand-by</td>
<td>Deve continuar funcionando</td>
</tr>
<tr>
<td>Padrao de fabrica + repeticao do fluxo</td>
<td>Resultado deve ser reproduzivel e consistente</td>
</tr>
</tbody>
</table>
<p>Status Redmine apos QA aprovado:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Em validacao -&gt; Resolvido
</span></code></pre></div>
<h2 id="9-promocao-para-release-v104">9. Promocao para release v1.04<a class="headerlink" href="#9-promocao-para-release-v104" title="Permanent link">&para;</a></h2>
<p>Como a issue tem target version <code>v1.04</code>, ela deve entrar no conjunto de mudancas promovidas para release.</p>
<p>Fluxo:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>main com #8594 integrado
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>-&gt; abrir MR de main para stable
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>-&gt; revisar lista de tarefas do release v1.04
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>-&gt; validar release candidato
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>-&gt; merge em stable
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>-&gt; gerar tag na stable
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>-&gt; registrar evidencias no MR e no Redmine
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>-&gt; gerar pacote a partir da stable
</span></code></pre></div>
<p>Tag exemplo:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>v1.04.x
</span></code></pre></div>
<p>A tag exata deve seguir o padrao de versionamento real do projeto.</p>
<h2 id="10-evidencias-de-release">10. Evidencias de release<a class="headerlink" href="#10-evidencias-de-release" title="Permanent link">&para;</a></h2>
<p>No MR de promocao para <code>stable</code>, registrar:</p>
<div class="language-md highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="gu">## Release</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>Versao: v1.04
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>Branch origem: main
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>Branch destino: stable
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>Tag: &lt;tag gerada na stable&gt;
</span><span id="__span-16-6"><a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>
</span><span id="__span-16-7"><a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a><span class="gu">## Issues incluidas</span>
</span><span id="__span-16-8"><a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a><span class="k">-</span><span class="w"> </span>Redmine <span class="ni">#8594</span> - Receptor Monta Lista de Canais Sozinho
</span><span id="__span-16-9"><a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>
</span><span id="__span-16-10"><a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a><span class="gu">## Evidencias</span>
</span><span id="__span-16-11"><a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a><span class="k">-</span><span class="w"> </span>Build gerado:
</span><span id="__span-16-12"><a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a><span class="k">-</span><span class="w"> </span>Pacote .b8:
</span><span id="__span-16-13"><a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a><span class="k">-</span><span class="w"> </span>Pacote .bin, se aplicavel:
</span><span id="__span-16-14"><a id="__codelineno-16-14" name="__codelineno-16-14" href="#__codelineno-16-14"></a><span class="k">-</span><span class="w"> </span>OTA .ts, se aplicavel:
</span><span id="__span-16-15"><a id="__codelineno-16-15" name="__codelineno-16-15" href="#__codelineno-16-15"></a><span class="k">-</span><span class="w"> </span>Resultado QA:
</span><span id="__span-16-16"><a id="__codelineno-16-16" name="__codelineno-16-16" href="#__codelineno-16-16"></a><span class="k">-</span><span class="w"> </span>Responsavel:
</span><span id="__span-16-17"><a id="__codelineno-16-17" name="__codelineno-16-17" href="#__codelineno-16-17"></a><span class="k">-</span><span class="w"> </span>Data:
</span></code></pre></div>
<p>No Redmine #8594, registrar:</p>
<div class="language-md highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>Entrega validada e incluida no release.
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>MR correcao: &lt;link&gt;
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>MR main -&gt; stable: &lt;link&gt;
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>Tag stable: &lt;tag&gt;
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>Build/release: &lt;identificacao&gt;
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>Resultado QA: aprovado
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>Documentacao: nao aplicavel para usuario final; fluxo coberto pelo processo Redmine/GitLab.
</span></code></pre></div>
<p>Status final:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>Resolvido -&gt; Fechado
</span></code></pre></div>
<h2 id="11-impacto-em-documentacao">11. Impacto em documentacao<a class="headerlink" href="#11-impacto-em-documentacao" title="Permanent link">&para;</a></h2>
<p>Para esta issue especifica, a principio nao parece necessario criar documento novo de produto, pois e uma correcao de bug localizada.</p>
<p>Classificacao pela politica leve:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>Nivel 1 ou Nivel 2
</span></code></pre></div>
<p>Recomendacao:</p>
<ul>
<li>Nivel 1: registrar no MR e Redmine se a correcao nao muda procedimento ou comportamento esperado ja conhecido.</li>
<li>Nivel 2: atualizar documento existente se houver pagina sobre <code>Instala Facil</code>, <code>stand-by</code> ou <code>lista de canais</code>.</li>
</ul>
<p>Se futuramente existir um documento como:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>docs/features/instala-facil.md
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>docs/features/standby.md
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>docs/features/channel-list.md
</span></code></pre></div>
<p>Adicionar uma nota de regra funcional:</p>
<div class="language-md highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>Quando o receptor retorna de stand-by durante o Instala Facil e ainda nao possui lista de canais instalada, ele deve permanecer no fluxo do Instala Facil e nao deve salvar/montar lista vazia automaticamente.
</span></code></pre></div>
<h2 id="resumo-do-exemplo">Resumo do exemplo<a class="headerlink" href="#resumo-do-exemplo" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>Issue #8594 nasce no Redmine
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>-&gt; dev confirma entendimento
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>-&gt; branch bugfix a partir da main
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>-&gt; MR para main com correcao e roteiro de teste
</span><span id="__span-22-5"><a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>-&gt; QA valida o comportamento
</span><span id="__span-22-6"><a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>-&gt; main e promovida para stable no release v1.04
</span><span id="__span-22-7"><a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>-&gt; tag e evidencias sao registradas no MR/Redmine
</span><span id="__span-22-8"><a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a>-&gt; release e gerado a partir da stable
</span><span id="__span-22-9"><a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a>-&gt; issue e fechada com rastreabilidade completa
</span></code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>