
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Portal MkDocs com todos os documentos Markdown do plano de documentacao do Software B8.">
      
      
        <meta name="author" content="Century">
      
      
      
        <link rel="prev" href="../documentation-strategy.html">
      
      
        <link rel="next" href="redmine-wbs-schedule.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Plano de gestao - Portal do Plano de Documentacao B8</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plano-de-gestao-da-documentacao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../index.html" title="Portal do Plano de Documentacao B8" class="md-header__button md-logo" aria-label="Portal do Plano de Documentacao B8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Portal do Plano de Documentacao B8
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plano de gestao
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Portal do Plano de Documentacao B8" class="md-nav__button md-logo" aria-label="Portal do Plano de Documentacao B8" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Portal do Plano de Documentacao B8
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Estrategia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Estrategia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation-strategy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plano de documentacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestao
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestao
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Plano de gestao
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="documentation-management-plan.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Plano de gestao
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado-esperado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado esperado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politica-leve-de-execucao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Politica leve de execucao
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controle-no-redmine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controle no Redmine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frentes-de-trabalho" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frentes de trabalho
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frentes de trabalho">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frente-1-fundacao-docs-as-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frente 1: Fundacao docs as code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frente-2-inventario-e-mapa-do-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frente 2: Inventario e mapa do repositorio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frente-3-onboarding-e-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frente 3: Onboarding e build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frente-4-arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frente 4: Arquitetura
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frente-5-operacao-e-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frente 5: Operacao e release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frente-6-referencia-doxygen-assistida-por-ia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frente 6: Referencia Doxygen assistida por IA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backlog-inicial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backlog inicial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cadencia-de-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cadencia de gestao
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cadencia de gestao">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#semanal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semanal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-sprint-ou-ciclo-de-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por sprint ou ciclo de desenvolvimento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trimestral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trimestral
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indicadores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indicadores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#riscos-e-mitigacoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Riscos e mitigacoes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etapa-doxygen-assistida-por-ia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Etapa Doxygen assistida por IA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primeiros-30-dias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primeiros 30 dias
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primeiros-60-dias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primeiros 60 dias
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primeiros-90-dias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primeiros 90 dias
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="redmine-wbs-schedule.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redmine, WBS e cronograma
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="redmine-task-backlog.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backlog Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Processos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Processos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process/docs-as-code.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process/lightweight-documentation-policy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Politica leve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process/ai-assisted-documentation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IA assistida
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process/software-documentation-architect-best-practices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boas praticas do responsavel por documentacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process/redmine-gitlab-workflow.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redmine e GitLab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../process/examples/redmine-8594-flow-example.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exemplo Redmine 8594
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Ferramentas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ferramentas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tooling/doxygen-mkdocs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doxygen e MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tooling/doxygen-commenting-guidelines.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comentarios Doxygen com IA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tooling/markdown-mkdocs-style-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown para MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Escopo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Escopo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scope/process-functionality-inventory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventario de processos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Templates
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Templates
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/adr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/api-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/runbook.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/technical-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guia tecnico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/redmine-general-issue.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Issue geral Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/redmine-bug-qa.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Bug QA Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/redmine-developer-update.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Atualizacao dev Redmine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/gitlab-merge-request.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - MR GitLab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/gitlab-stable-promotion-mr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Promocao stable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-templates/process/documentation-impact-check.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo - Impacto documentacao
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultado-esperado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultado esperado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#politica-leve-de-execucao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Politica leve de execucao
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controle-no-redmine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controle no Redmine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frentes-de-trabalho" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frentes de trabalho
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frentes de trabalho">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frente-1-fundacao-docs-as-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frente 1: Fundacao docs as code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frente-2-inventario-e-mapa-do-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frente 2: Inventario e mapa do repositorio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frente-3-onboarding-e-build" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frente 3: Onboarding e build
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frente-4-arquitetura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frente 4: Arquitetura
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frente-5-operacao-e-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frente 5: Operacao e release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frente-6-referencia-doxygen-assistida-por-ia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frente 6: Referencia Doxygen assistida por IA
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backlog-inicial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backlog inicial
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cadencia-de-gestao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cadencia de gestao
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cadencia de gestao">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#semanal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semanal
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-sprint-ou-ciclo-de-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por sprint ou ciclo de desenvolvimento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#por-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        Por release
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trimestral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trimestral
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indicadores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indicadores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#riscos-e-mitigacoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Riscos e mitigacoes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#etapa-doxygen-assistida-por-ia" class="md-nav__link">
    <span class="md-ellipsis">
      
        Etapa Doxygen assistida por IA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primeiros-30-dias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primeiros 30 dias
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primeiros-60-dias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primeiros 60 dias
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primeiros-90-dias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primeiros 90 dias
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="plano-de-gestao-da-documentacao">Plano de gestao da documentacao<a class="headerlink" href="#plano-de-gestao-da-documentacao" title="Permanent link">&para;</a></h1>
<h2 id="objetivo">Objetivo<a class="headerlink" href="#objetivo" title="Permanent link">&para;</a></h2>
<p>Gerenciar a estruturacao da documentacao como um projeto continuo, usando docs as code, MkDocs, Doxygen, apoio de IA e revisao humana.</p>
<p>Este plano deve orientar backlog, prioridades, cadencia, responsabilidades e criterios de qualidade.</p>
<h2 id="resultado-esperado">Resultado esperado<a class="headerlink" href="#resultado-esperado" title="Permanent link">&para;</a></h2>
<p>Ao final da estruturacao inicial, o projeto deve ter:</p>
<ul>
<li>Portal MkDocs navegavel.</li>
<li>Referencia Doxygen gerada a partir do codigo C/C++.</li>
<li>Estrutura de documentos por audiencia e tipo de uso.</li>
<li>Processo de PR com checklist de documentacao.</li>
<li>Fluxo de melhoria continua.</li>
<li>Politica de uso de IA com verificacao humana.</li>
<li>Backlog vivo de lacunas documentais.</li>
</ul>
<h2 id="politica-leve-de-execucao">Politica leve de execucao<a class="headerlink" href="#politica-leve-de-execucao" title="Permanent link">&para;</a></h2>
<p>Para manter o ritmo do desenvolvimento:</p>
<ul>
<li>Nem todo PR precisa alterar documentacao.</li>
<li>Atualizacao pequena em documento existente deve ser preferida a criar documento novo.</li>
<li>ADR deve ser reservado para decisoes duradouras.</li>
<li>Validacoes comecam simples: MkDocs para portal e Doxygen quando referencia de codigo for afetada.</li>
<li>Markdownlint, spellcheck e link checker podem entrar como recomendacao antes de virarem bloqueio.</li>
</ul>
<p>Use os niveis definidos em <code>docs/plano/process/lightweight-documentation-policy.md</code>.</p>
<h2 id="controle-no-redmine">Controle no Redmine<a class="headerlink" href="#controle-no-redmine" title="Permanent link">&para;</a></h2>
<p>O Redmine sera usado para planejar e acompanhar o projeto de documentacao.</p>
<p>Regras praticas:</p>
<ul>
<li>Criar epicos para as frentes da WBS.</li>
<li>Criar tarefas para documentos ou grupos pequenos de documentos.</li>
<li>Linkar cada tarefa ao PR correspondente.</li>
<li>Usar os itens do inventario de processos como backlog inicial.</li>
<li>Priorizar por risco, recorrencia e dependencia de conhecimento oral.</li>
<li>Manter o Git como fonte da verdade do conteudo.</li>
</ul>
<p>Documentos de apoio:</p>
<ul>
<li><code>docs/plano/management/redmine-wbs-schedule.md</code>.</li>
<li><code>docs/plano/management/redmine-task-backlog.md</code>.</li>
</ul>
<h2 id="frentes-de-trabalho">Frentes de trabalho<a class="headerlink" href="#frentes-de-trabalho" title="Permanent link">&para;</a></h2>
<h3 id="frente-1-fundacao-docs-as-code">Frente 1: Fundacao docs as code<a class="headerlink" href="#frente-1-fundacao-docs-as-code" title="Permanent link">&para;</a></h3>
<p>Objetivo: criar a infraestrutura minima para documentar com controle e revisao.</p>
<p>Entregaveis:</p>
<ul>
<li><code>docs/plano/process/docs-as-code.md</code>.</li>
<li><code>mkdocs.yml</code> inicial.</li>
<li><code>Doxyfile</code> inicial.</li>
<li><code>docs/ppt-plano/src/index.md</code> como entrada gerada do portal.</li>
<li>Checklist de PR para documentacao.</li>
<li>Comandos locais de validacao.</li>
</ul>
<p>Criterio de aceite:</p>
<ul>
<li><code>mkdocs build --strict</code> executa com sucesso.</li>
<li><code>doxygen Doxyfile</code> executa com warnings conhecidos e registrados.</li>
<li>Portal lista os documentos existentes.</li>
</ul>
<h3 id="frente-2-inventario-e-mapa-do-repositorio">Frente 2: Inventario e mapa do repositorio<a class="headerlink" href="#frente-2-inventario-e-mapa-do-repositorio" title="Permanent link">&para;</a></h3>
<p>Objetivo: transformar a estrutura atual do projeto em mapa navegavel.</p>
<p>Entregaveis:</p>
<ul>
<li><code>docs/plano/reference/repository-map.md</code>.</li>
<li><code>docs/plano/reference/scripts.md</code>.</li>
<li><code>docs/plano/reference/build-flags.md</code>.</li>
<li><code>docs/plano/reference/external-dependencies.md</code>.</li>
</ul>
<p>Criterio de aceite:</p>
<ul>
<li>Cada diretorio relevante tem responsabilidade descrita.</li>
<li>Scripts principais tem objetivo, entrada, saida e risco documentados.</li>
<li>Flags CMake principais estao explicadas.</li>
</ul>
<h3 id="frente-3-onboarding-e-build">Frente 3: Onboarding e build<a class="headerlink" href="#frente-3-onboarding-e-build" title="Permanent link">&para;</a></h3>
<p>Objetivo: permitir que um novo desenvolvedor prepare ambiente e compile.</p>
<p>Entregaveis:</p>
<ul>
<li><code>docs/plano/getting-started/local-environment.md</code>.</li>
<li><code>docs/plano/getting-started/build-debug.md</code>.</li>
<li><code>docs/plano/getting-started/build-release.md</code>.</li>
<li><code>docs/plano/release/montage-sdk.md</code>.</li>
</ul>
<p>Criterio de aceite:</p>
<ul>
<li>Uma pessoa consegue seguir o guia sem apoio oral.</li>
<li>Comandos foram testados ou pendencias foram marcadas.</li>
<li>Diferencas entre ALi, Montage, debug e release estao claras.</li>
</ul>
<h3 id="frente-4-arquitetura">Frente 4: Arquitetura<a class="headerlink" href="#frente-4-arquitetura" title="Permanent link">&para;</a></h3>
<p>Objetivo: documentar a visao tecnica dos modulos principais.</p>
<p>Entregaveis:</p>
<ul>
<li><code>docs/plano/architecture/overview.md</code>.</li>
<li><code>docs/plano/architecture/modules.md</code>.</li>
<li><code>docs/plano/architecture/task-model.md</code>.</li>
<li><code>docs/plano/architecture/platform-hal.md</code>.</li>
<li><code>docs/plano/architecture/dvb-pipeline.md</code>.</li>
<li><code>docs/plano/architecture/ui-lvgl.md</code>.</li>
<li><code>docs/plano/architecture/cas-nagra.md</code>.</li>
<li><code>docs/plano/architecture/tpm.md</code>.</li>
</ul>
<p>Criterio de aceite:</p>
<ul>
<li>Cada modulo tem responsabilidade, entradas, saidas e dependencias principais.</li>
<li>Inferencias geradas por IA foram revisadas por dono tecnico.</li>
<li>Lacunas nao confirmadas estao marcadas.</li>
</ul>
<h3 id="frente-5-operacao-e-release">Frente 5: Operacao e release<a class="headerlink" href="#frente-5-operacao-e-release" title="Permanent link">&para;</a></h3>
<p>Objetivo: reduzir risco em atividades criticas.</p>
<p>Entregaveis:</p>
<ul>
<li><code>docs/plano/release/release-process.md</code>.</li>
<li><code>docs/plano/release/signing-nagra.md</code>.</li>
<li><code>docs/plano/release/ota-package.md</code>.</li>
<li><code>docs/plano/operations/usb-update.md</code>.</li>
<li><code>docs/plano/operations/debug-device.md</code>.</li>
<li><code>docs/plano/operations/logs-and-diagnostics.md</code>.</li>
</ul>
<p>Criterio de aceite:</p>
<ul>
<li>Procedimentos tem pre-requisitos, passos, validacao e rollback quando aplicavel.</li>
<li>Informacoes sensiveis foram revisadas.</li>
<li>Responsavel de release aprovou os documentos criticos.</li>
</ul>
<h3 id="frente-6-referencia-doxygen-assistida-por-ia">Frente 6: Referencia Doxygen assistida por IA<a class="headerlink" href="#frente-6-referencia-doxygen-assistida-por-ia" title="Permanent link">&para;</a></h3>
<p>Objetivo: revisar arquivos <code>.h</code> e <code>.cpp</code> com apoio de IA para inserir comentarios Doxygen padronizados, priorizando contratos tecnicos reais e mantendo revisao humana obrigatoria.</p>
<p>Escopo inicial recomendado:</p>
<ul>
<li>Onda 1: revisar e comentar headers <code>.h</code> de <code>src/common</code>.</li>
<li>Onda 2: revisar e comentar headers <code>.h</code> de <code>src/hal</code>, <code>src/dvb</code>, <code>src/tasks</code> e <code>src/tpm</code>.</li>
<li>Onda 3: revisar <code>.cpp</code> com logica relevante, efeitos colaterais ou contratos implicitos.</li>
<li>Onda 4: gerar Doxygen, corrigir warnings e linkar a referencia no MkDocs.</li>
<li>Onda 5: avaliar <code>ui/lvgl</code> e <code>src/cas/nagra</code>, com revisao autorizada quando necessario.</li>
</ul>
<p>Criterio de aceite:</p>
<ul>
<li>Doxygen gera referencia navegavel.</li>
<li>Interfaces criticas tem comentarios sobre contrato, parametros, retorno e efeitos colaterais.</li>
<li>Codigo de terceiros em <code>extern/</code> nao polui a referencia principal.</li>
</ul>
<h2 id="backlog-inicial">Backlog inicial<a class="headerlink" href="#backlog-inicial" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Prioridade</th>
<th>Item</th>
<th>Tipo</th>
<th>Responsavel</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alta</td>
<td>Criar <code>mkdocs.yml</code> inicial</td>
<td>Infra</td>
<td>A definir</td>
<td>Pendente</td>
</tr>
<tr>
<td>Alta</td>
<td>Criar <code>Doxyfile</code> inicial</td>
<td>Infra</td>
<td>A definir</td>
<td>Pendente</td>
</tr>
<tr>
<td>Alta</td>
<td>Criar mapa do repositorio</td>
<td>Referencia</td>
<td>A definir</td>
<td>Pendente</td>
</tr>
<tr>
<td>Alta</td>
<td>Documentar build debug</td>
<td>Guia</td>
<td>A definir</td>
<td>Pendente</td>
</tr>
<tr>
<td>Alta</td>
<td>Documentar build release</td>
<td>Guia</td>
<td>A definir</td>
<td>Pendente</td>
</tr>
<tr>
<td>Media</td>
<td>Documentar scripts principais</td>
<td>Referencia</td>
<td>A definir</td>
<td>Pendente</td>
</tr>
<tr>
<td>Media</td>
<td>Documentar SDK Montage</td>
<td>Release</td>
<td>A definir</td>
<td>Pendente</td>
</tr>
<tr>
<td>Media</td>
<td>Documentar assinatura Nagra</td>
<td>Runbook</td>
<td>A definir</td>
<td>Pendente</td>
</tr>
<tr>
<td>Media</td>
<td>Criar overview de arquitetura</td>
<td>Arquitetura</td>
<td>A definir</td>
<td>Pendente</td>
</tr>
<tr>
<td>Media</td>
<td>Piloto Doxygen em <code>src/hal</code></td>
<td>Doxygen</td>
<td>A definir</td>
<td>Pendente</td>
</tr>
<tr>
<td>Baixa</td>
<td>Automatizar markdownlint</td>
<td>Qualidade</td>
<td>A definir</td>
<td>Pendente</td>
</tr>
<tr>
<td>Baixa</td>
<td>Automatizar link checker</td>
<td>Qualidade</td>
<td>A definir</td>
<td>Pendente</td>
</tr>
</tbody>
</table>
<h2 id="cadencia-de-gestao">Cadencia de gestao<a class="headerlink" href="#cadencia-de-gestao" title="Permanent link">&para;</a></h2>
<h3 id="semanal">Semanal<a class="headerlink" href="#semanal" title="Permanent link">&para;</a></h3>
<ul>
<li>Revisar novas lacunas.</li>
<li>Priorizar documentos bloqueadores.</li>
<li>Checar PRs de documentacao abertos.</li>
<li>Registrar documentos com pendencias de validacao humana.</li>
</ul>
<h3 id="por-sprint-ou-ciclo-de-desenvolvimento">Por sprint ou ciclo de desenvolvimento<a class="headerlink" href="#por-sprint-ou-ciclo-de-desenvolvimento" title="Permanent link">&para;</a></h3>
<ul>
<li>Planejar 2 a 5 melhorias documentais.</li>
<li>Garantir que mudancas de codigo relevantes atualizaram docs.</li>
<li>Revisar metricas basicas.</li>
</ul>
<h3 id="por-release">Por release<a class="headerlink" href="#por-release" title="Permanent link">&para;</a></h3>
<ul>
<li>Revisar guias de release, assinatura, OTA e update.</li>
<li>Confirmar comandos e artefatos esperados.</li>
<li>Registrar mudancas de processo.</li>
</ul>
<h3 id="trimestral">Trimestral<a class="headerlink" href="#trimestral" title="Permanent link">&para;</a></h3>
<ul>
<li>Revisar documentos criticos.</li>
<li>Arquivar ou atualizar paginas obsoletas.</li>
<li>Reavaliar regras de CI.</li>
<li>Medir evolucao da cobertura Doxygen.</li>
</ul>
<h2 id="indicadores">Indicadores<a class="headerlink" href="#indicadores" title="Permanent link">&para;</a></h2>
<p>Indicadores simples para acompanhar:</p>
<ul>
<li>Numero de paginas oficiais no MkDocs.</li>
<li>Numero de runbooks criticos revisados.</li>
<li>Numero de warnings Doxygen.</li>
<li>Numero de PRs com checklist de documentacao preenchido.</li>
<li>Tempo para novo desenvolvedor executar build inicial.</li>
<li>Numero de duvidas repetidas que viraram documentos.</li>
<li>Numero de documentos com status <code>Pendente</code> ou <code>Inferido</code>.</li>
</ul>
<h2 id="riscos-e-mitigacoes">Riscos e mitigacoes<a class="headerlink" href="#riscos-e-mitigacoes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Risco</th>
<th>Mitigacao</th>
</tr>
</thead>
<tbody>
<tr>
<td>Documentacao virar copia desatualizada do codigo</td>
<td>Usar Doxygen para referencia de codigo e MkDocs para contexto</td>
</tr>
<tr>
<td>IA introduzir informacao incorreta</td>
<td>Exigir revisao humana e marcadores de confiabilidade</td>
</tr>
<tr>
<td>Processo ficar pesado demais</td>
<td>Comecar com checklist simples e poucos gates</td>
</tr>
<tr>
<td>Doxygen gerar muito ruido</td>
<td>Comecar por modulos criticos e excluir terceiros</td>
</tr>
<tr>
<td>Portal nao ser usado</td>
<td>Tornar MkDocs a entrada oficial e linkar no README raiz</td>
</tr>
<tr>
<td>Documentacao nao acompanhar PRs</td>
<td>Checklist obrigatorio e revisao pelo dono do modulo</td>
</tr>
</tbody>
</table>
<h2 id="etapa-doxygen-assistida-por-ia">Etapa Doxygen assistida por IA<a class="headerlink" href="#etapa-doxygen-assistida-por-ia" title="Permanent link">&para;</a></h2>
<p>Sequencia recomendada:</p>
<ol>
<li>Definir <code>Doxyfile</code> inicial.</li>
<li>Rodar baseline Doxygen sem alterar codigo.</li>
<li>Selecionar primeiro modulo piloto.</li>
<li>Usar IA para gerar rascunhos de comentarios nos arquivos <code>.h</code>.</li>
<li>Revisar tecnicamente cada comentario antes de aplicar.</li>
<li>Aplicar comentarios aprovados em branch/MR pequena.</li>
<li>Rodar Doxygen e registrar warnings.</li>
<li>Avancar para <code>.cpp</code> apenas onde ha valor tecnico.</li>
<li>Publicar/linkar referencia no MkDocs.</li>
</ol>
<p>Documento de apoio: <code>docs/plano/tooling/doxygen-commenting-guidelines.md</code>.</p>
<h2 id="primeiros-30-dias">Primeiros 30 dias<a class="headerlink" href="#primeiros-30-dias" title="Permanent link">&para;</a></h2>
<ol>
<li>Fechar decisao de docs as code, MkDocs e Doxygen em ADR.</li>
<li>Criar configuracao minima de MkDocs.</li>
<li>Criar configuracao minima de Doxygen.</li>
<li>Publicar primeira versao local do portal.</li>
<li>Criar mapa do repositorio.</li>
<li>Criar guias de build debug e release.</li>
<li>Fazer piloto de IA em um modulo de baixo risco.</li>
<li>Fazer piloto Doxygen em uma area pequena, preferencialmente <code>src/common</code> ou <code>src/hal</code>.</li>
</ol>
<h2 id="primeiros-60-dias">Primeiros 60 dias<a class="headerlink" href="#primeiros-60-dias" title="Permanent link">&para;</a></h2>
<ol>
<li>Documentar arquitetura geral e modulos principais.</li>
<li>Documentar scripts principais.</li>
<li>Documentar processo de release.</li>
<li>Integrar build MkDocs e Doxygen no CI ou script local padronizado.</li>
<li>Criar rotina de revisao mensal de lacunas.</li>
</ol>
<h2 id="primeiros-90-dias">Primeiros 90 dias<a class="headerlink" href="#primeiros-90-dias" title="Permanent link">&para;</a></h2>
<ol>
<li>Expandir Doxygen para interfaces criticas.</li>
<li>Revisar runbooks operacionais.</li>
<li>Medir reducao de duvidas recorrentes.</li>
<li>Endurecer validacoes automatizadas.</li>
<li>Publicar portal em ambiente interno ou pipeline oficial.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>